body {
  background-color: #004d40;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004d40;
  border-top: 20px solid #00352c;
  color: #fff;
  margin: 0;
  padding: 30px;
  text-align: center;
}

header h1 {
  margin: 0;
  padding: 0;
}

section {
  background-color: #337066;
  border: 1px solid #000;
  color: #fff;
  padding: 20px;
}

#map {
  height: 40vh;
}

.gm-style-iw {
  color: #000;
}

#filterInput {
  background-color: #004d40;
  border: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 0 auto;
  max-width: 700px;
  padding: 0 0 30px 0;
  text-align: center;
}

#filterInput div {
  margin: 0 auto;
}

#searchBox {
  display: block;
  margin: 20px 0;
  padding: 10px;
  width: 200px;
}

#filterInput div select {
  background-color: #ffffff;
  border: 0;
  color: #000;
  padding: 15px;
  width: 200px;
}

#filteredList {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style-type: none;
  margin: 0;
  padding: 20px;
}

#filteredListContainer h1 {
  margin: 0 auto;
  text-align: center;
}

#filteredList li {
  background-color: #00352c;
  border: 1px solid #000;
  border-radius: 20px;
  display: inline-block;
  font-size: 2em;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
  vertical-align: text-top;
}

#filteredList li div h4 {
  margin: 0 auto;
  max-width: 300px;
  padding: 20px;
}

#filteredList li div p {
  font-size: 0.6em;
  margin: 0 auto;
  max-width: 300px;
  padding: 20px;
}

#filteredList li div img {
  max-width: 100%;
}

footer {
  background-color: #00352c;
  color: #fff;
  margin: 0;
  padding: 30px;
  text-align: center;
}

footer a, footer a:visited {
  color: #fff;
}


