<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joseph Art Walk</title>
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
  <script src="js/knockout-3.4.2.js"></script>
  <script async defer 
    src="http://maps.googleapis.com/maps/api/js?key=AIzaSyArjoedVp-cYUI5-FoGHvA2XQUJpl3iskE&callback=initMap"
    onerror="handleMapsAPIError()">
  </script>
</head>

<body>

  <header>
    <h1>Joseph Art Walk</h1>
    <h3>Art Galleries and Bronze Statues</h3>
    <p>Main Street in Joseph, Oregon</p>
  </header>

  <section id="map">
    <p data-bind="text: mapErrorString"></p>
  </section>

  <section id="filterInput">

    <div>
      <h3>Search by Title</h3>
      <input id="searchBox" 
             placeholder="Start typing..."
             data-bind="textInput: searchString, event: {keyup: onSearchStringChange}" />
    </div>

    <div>
      <h3>Sort by Type</h3>
      <select data-bind="options: artType, value: artTypeToShow, event: {change: onArtTypeChange}"></select>
    </div>

  </section>

  <section id="filteredListContainer">

    <h1 data-bind="text: artTypeToShow"></h1>

    <ul id="filteredList" data-bind="foreach: markers">
      <li data-bind="visible: visible, event: {click: animateMarker}">
        <div>
          <h4 data-bind="text: title"></h4>
          <img data-bind="attr:{src: imgSrc}">
          <p data-bind="text: desc, visible: visibleDesc"></p>
        </div>
      </li>
    </ul>

  </section>

  <footer>
    <p>This source code for this open source app is available on <a href="https://github.com/wicker/Joseph-Oregon-Art-Walk">Github</a></p>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>
